# PennyCity

./: README.md  WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json  libman1.json
WebApplication2/Controllers/: AcountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
WebApplication2/InfraStructure/: DateConverter.cs  EnumDescription.cs  RatingCalculator.cs  StringHelper.cs
WebApplication2/Migrations/: 20210913040522_addproduct.Designer.cs  20210913040522_addproduct.cs  20210913040828_marokoshti.Designer.cs  20210913040828_marokoshti.cs  20210913041022_additit.Designer.cs  20210913041022_additit.cs  20210919071425_addit.Designer.cs  20210919071425_addit.cs  20210919081038_addd.Designer.cs  20210919081038_addd.cs  20210921060521_nmd.Designer.cs  20210921060521_nmd.cs  20210922072024_ahh.Designer.cs  20210922072024_ahh.cs  20210922100013_sjkj.Designer.cs  20210922100013_sjkj.cs  20210924151557_add_tags.Designer.cs  20210924151557_add_tags.cs  20210925110705_add_again_tags.Designer.cs  20210925110705_add_again_tags.cs  20211010103124_addnewone.Designer.cs  20211010103124_addnewone.cs  20211011165328_addspe.Designer.cs  20211011165328_addspe.cs  20211015192621_add-items.Designer.cs  20211015192621_add-items.cs  20211016094749_enn.Designer.cs  20211016094749_enn.cs  20211016114613_add-item-product.Designer.cs  20211016114613_add-item-product.cs  20211016121036_database.Designer.cs  20211016121036_database.cs  20211021231951_addirrr.Designer.cs  20211021231951_addirrr.cs  20211022174506_addgg.Designer.cs  20211022174506_addgg.cs  20211026104952_addfuser.Designer.cs  20211026104952_addfuser.cs  20211101193451_addcart.Designer.cs  20211101193451_addcart.cs  (+91 more)
WebApplication2/Models/: ApplicationDbContext.cs  Capture.cs  Operator.cs  (+1 more)
(+177 files in other folders)
